image: iquiw/alpine-emacs

.build: &build
  script:
    - apk update && apk add make
    - make
    - mv config.html public/index.html
    - mv org.html public/org.html
    - mv prog.html public/prog.html
    - mv assets/ public/ && mv note/assets/ public/note && mv favicon.png public/

  artifacts:
    paths:
    - public

pages:
  <<: *build
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

test:
  <<: *build
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
